<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try windows 11</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;800&family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,500;0,700;0,800;1,900&family=Pangolin&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div id="circle">

    </div>
    <div id="background">
        <div id="wrapper">
            <h1>NS</h1>
        </div>
        <div id="whitestrip">
            <div id="blackcard">
                <p> I specialize in creating stunning and functional
                    websites using HTML, CSS, and JavaScript.</p>
            </div>
            <div id="linelem">
                <h4>View more</h4>
                <div class="line"></div>
                <i id="btn" class="ri-arrow-right-circle-line"></i>
            </div>
        </div>
        <h5 id="sidelem">Naincy  shrivastava</h5>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>