*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden ;
    overflow-y: hidden ;
}
html,body{
    width: 100%;
    height: 100%;
}

/* Black-background */
#background{

    width: 100%;
    height: 100%;
    background-color: black ;
}
/* */


#wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   background-size: contain;
   background-position: 60% center;
   background-image: url(https://images.unsplash.com/photo-1541746972996-4e0b0f43e02a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80 );
}

/* Font-NS  */
#wrapper h1{
    
    color: #fff;
    font-size:500px;
    font-weight: 900px;
    font-family: 'Montserrat', sans-serif;
}


#circle{
    /* for uplift the circle on the black backgorund */
    position: absolute ;

    /* to put the mouse curser in the center of the circle */
    transform: translate(-50%,-50%); 
    z-index: 99999999;
    pointer-events: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1.5px solid #fff;
}

/* the white strip */
#whitestrip{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 0%;

    /* for taking the whitestrip at center of and left */
    transform: translate(0, -50%);
    width: 53%;
    height: 110px;
    background-color: #fff;
}

/* the blackcard */
#blackcard{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 0%;
    width: 200px;
    height: 300px;
    background-color: black ;
}
#blackcard p{
    
    color: #fff;
    text-align: center;
    font-size: 14px ;
    line-height: 24px;
    font-family: 'Playfair Display', serif;
}
#linelem{
    display: flex;
    align-items: center;
}
#linelem .line{
    width: 200px;
    height: 2px;
    margin: 0 30px;
    background-color: black;
}
#linelem h4{
    font-family: 'Playfair Display', serif;
    font-size: 13px;
}
#linelem i{
    cursor: j;
}
#background>h5{
    position: absolute;
    top: 50%;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 15px;
    font-size: 8px;
    transform: rotate(-90deg);
}
